<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/toggle_stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textOn="STOP STREAM"
        android:textOff="START STREAM" />

    <EditText
        android:id="@+id/edit_rtmp_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/toggle_stream"
        android:layout_marginBottom="20dp"
        android:hint="rtmp://your-server/live/stream-key"
        android:text="rtmp://192.168.1.10/live/test" />

</RelativeLayout>